##### DATABASE #####
DBUSER="root"
DBPASS=""
DBHOST="localhost"
DBNAME="default"

####### URLS #######
BASE_URL="http://localhost/default/web/"
ASSET_URL="/default/web/assets/"

###### CONFIG ######
LANG="de"
ENVIRONMENT='dev'

####### META #######
TITLE="Default"
DESCRIPTION="A simple, fast and secure PHP framework for your website. "
KEYWORDS="PHP Vite Framework"
AUTHOR="Eronax"
PUBLISHER="Eronax"
COPYRIGHT="Eronax"
EMAIL="eronax007@gmail.com"
THEME_COLOR="#1f2122d"