##### DATABASE #####
DBUSER="root"
DBPASS=""
DBHOST="localhost"
DBNAME="default"

####### URLS #######
BASE_URL="http://localhost/default/web/"
ASSET_URL="/default/web/assets/"

###### CONFIG ######
LANG="de"
ENVIRONMENT='dev'

####### META #######
TITLE="site_title"
DESCRIPTION="site_description"
KEYWORDS="site_keywords"
AUTHOR="site_author"
PUBLISHER="site_publisher"
COPYRIGHT="site_copyright"
EMAIL="admin@site.com"
THEME_COLOR="#1f2122d"